.main {
  background-color: #f8f8f8;
}

.cssbuttons-io-button {
  background: green;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 14px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em green;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em green;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: green;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

.hero-section {
  padding: 80px 0;
  height: 700px;
}

.container-hero {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  align-items: center;
}

.hero-text {
  max-width: 600px;
}

.hero-h1 {
  font-size: 2.5rem;
  color: green;
}

.hero-h2 {
  font-size: 2.5rem;
  color: green;
}

.hero-p {
  font-size: 1.3rem;
  color: #666;
  margin-top: 20px;
}

.hero-image {
  flex-shrink: 0;
}

@media only screen and (max-width: 1250px) {
  .hero-content {
    flex-direction: row;
    width: 100%;
    padding-inline: 50px;
  }

  .hero-image {
    margin-left: 0;
    margin-top: 20px;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-h1 {
    font-size: 1.4rem;
  }

  .hero-h2 {
    font-size: 1.4rem;
  }

  .hero-p {
    font-size: 0.9rem;
  }

  .cssbuttons-io-button .icon {
    height: 2rem;
  }
}


@media only screen and (max-width: 800px) {

  .hero-content {
    flex-direction: column;
    width: 80%;
    padding-inline: 50px;
  }

  .hero-image {
    margin-left: 0;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-h1 {
    font-size: 1.4rem;
  }

  .hero-h2 {
    font-size: 1.4rem;
  }

  .hero-p {
    font-size: 0.9rem;
  }

  .cssbuttons-io-button {
    height: 2.3rem;
    font-size: 12px;
  }

  .cssbuttons-io-button .icon {
    height: 1.8rem;
  }

  .hero-image-wh {
    width: 420px;
    height: 300px;
  }
}

.card-section {
  margin: 40px 40px;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1.5s ease, transform 1.5s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 200px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #666;
  width: 80%;
  text-align: center;
}

.card-image {
  width: 60px;
  height: 60px;
}

@media only screen and (max-width: 950px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 20px;
    width: 300px;
    height: 200px;
  }
}

@media only screen and (min-width: 950px ) and (max-width: 1150px) {
  .card {
    width: 230px;
  }
}

@media only screen and (min-width: 1150px ) and (max-width: 1400px) {
  .card {
    width: 300px;
  }
}

.intro-to-card {
  margin-top: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.counters-section {
  padding: 40px 0;
  text-align: center;
}

.counters-container {
  display: flex;
  justify-content: space-around;
}

.counter {
  margin: 10px;
  flex-direction: column;
  display: flex;
}

.counter-number {
  font-size: 34px;
  font-weight: bold;
  color: green;
  border-bottom: #686868 3px solid;
}

.counter-label {
  font-size: 20px;
  color: #555;
}

@media only screen and (max-width: 800px) {
  .intro-to-card {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .counter-number {
    font-size: 28px;
  }

  .counter-label {
    font-size: 16px;
  }
}

.ai-section {
  opacity: 0;
  transition: opacity 3s ease;
  margin-top: 150px;
}

.ai-section.visible {
  opacity: 1;
}

.ai-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.ai-content {
  flex: 1;
  margin-left: 40px; 
}

.ai-h1 {
  color: green; 
  font-size: 36px; 
  margin-bottom: 16px;
}

.ai-h2 {
  color: #555; 
  font-size: 24px; 
  margin-bottom: 24px;
}

.ai-p {
  color: #777; 
  font-size: 16px; 
  line-height: 1.5; 
  margin-bottom: 32px;
}

.ai-image {
  flex: 1;
}

.ai-image-wh {
  width: 100%;
  height: 80%;
  border-radius: 8px;
}


@media only screen and (max-width: 800px) {
  .ai-section {
    margin-top: 100px;
  }

  .ai-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ai-content {
    margin-right: 0;
    text-align: center;
    margin-inline: 20px;
  }

  .ai-h1 {
    font-size: 28px;
  }

  .ai-h2 {
    font-size: 20px;
  }

  .ai-p {
    font-size: 14px;
  }

  .ai-image-wh {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .ai-container {
    max-width: 700px;
  }
}

@media only screen and (min-width: 950px ) and (max-width: 1250px) {
  .ai-container {
    max-width: 900px;
  }
}

.news-carousel {
  text-align: center;
  margin: 50px;
  padding-top: 30px;
}

.news-h1 {
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 80px;
}

.news-card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.news-card__icon {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.news-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.news-card:hover .news-card__content {
  transform: rotateX(0deg);
}

.news-card__title {
  margin: 0;
  font-size: 16px;
  color: black;
  font-weight: 700;
}

.news-card__link {
  font-size: 14px;
  text-decoration: none;
  color: green;
  text-align: center;
}

.news-card-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .news-carousel {
    margin: 20px;
    padding-top: 10px;
  }

  .news-h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .news-card {
    width: 22%; 
    height: 150px;
    margin-bottom: 20px;
  }

  .news-card__title {
    font-size: 7px;
    
  }

  .news-card__link {
    font-size: 7px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1330px) {
  .news-card {
    width: 23%;
    height: 250px;
    margin-bottom: 20px;
  }
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: green;
  margin-left: 40px;
  margin-top: 55px;
}

.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 5px;
}

.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 5px;
}

.Btn:active {
  transform: translate(2px ,2px);
}

.title-subscribe-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe {
  position: relative;
  height: 140px;
  width: 340px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.newsletter-overlay.active .subscribe {
  transform: translateY(0);
}

.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #019103;
}

.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  right: 20px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #008040;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #00a51b;;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
  border: none;
}

.subscribe .submit-btn:hover {
  background-color: #008006;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

.submit-btn:disabled {
  opacity: 0.75;
  background-color: #ccc; 
  color: #666; 
  cursor: not-allowed; 
}

.submit-btn:disabled:hover {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed; 
}

.subscribe.submit-disabled:after {
  border-bottom: 10px solid #ccc;
}

.newsletter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.newsletter-overlay.active {
  opacity: 1;
  visibility: visible;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  color: #333; 
  font-size: 20px; 
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.close-btn:hover {
  color: #000; 
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .Btn {
    width: 35px;
    height: 35px;
    margin-top: 65px;
  }
}

.newsletter-h5 {
  font-weight: 250;

}

.scroll-btn {
  margin-bottom: 30px;
  width: 20px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: 2px solid #39FF14;
  box-shadow: 0px 0px 10px #39FF14;
  position: relative;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-btn.show {
  opacity: 1;
  visibility: visible;
}

.scroll {
  width: 5px;
  height: 10px;
  border-radius: 10px;
  background-color: #39FF14;
  box-shadow: 0px 0px 10px #39FF14;
  animation: scroll_4013 2s linear infinite;
  transform: translateY(40%);
}

.scroll-btn:after {
  content: 'scroll';
  position: absolute;
  top: 140%;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 12px;
}

@keyframes scroll_4013 {
  0% {
    transform: translateY(40%);
  }

  50% {
    transform: translateY(90%);
  }
};